# org-fearless-recordstore

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/fearless/recordstore/: DemoApplication.java
src/main/java/org/fearless/recordstore/album/: Album.java  AlbumRepository.java
src/main/java/org/fearless/recordstore/artist/: Artist.java  ArtistRepository.java
src/main/resources/db/migration/: U20200130185833__Create_Table_Album.sql  U20200212232326__create_table_artist.sql  U20200212235418__add_artist_id_to_album_table.sql  U20200216225758__add_artists_from_album_table.sql  U20200216230618__update_artist_ids_on_album_table.sql  U20200216231510__remove_artist_from_album_table.sql  V20200130185833__Create_Table_Album.sql  V20200130185833__Create_Table_Albums.sql  V20200130185855__Seed_Albums.sql  V20200212232326__create_table_artist.sql  V20200212235418__add_artist_id_to_album_table.sql  V20200216225758__add_artists_from_album_table.sql  V20200216230618__update_artist_ids_on_album_table.sql  V20200216231510__remove_artist_from_album_table.sql
src/main/resources/static/: erd.html
src/test/java/org/fearless/recordstore/: DemoApplicationTests.java
src/test/java/org/fearless/recordstore/album/: AlbumRepositoryIntegrationTest.java  AlbumTests.java
src/test/java/org/fearless/recordstore/artist/: ArtistTests.java
util/: db_console  db_create  db_create_migration  db_destroy  db_info  db_schema_dump
